spring.application.name=gadgetzone
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gadgetzone_db
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8083
